PORT = 3000
JWT_SECRET_KEY = secret_key
JWT_EXPIRES_IN = 3d
BCRYPT_SALT =  
NODE_ENV = development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER = mysql_username
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=event_ticket_system
MONGODB_URI=mongodb://localhost:27017/event_ticket_system
ADMIN_EMAIL =
ALLOWED_ORIGINS =
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=
